<!DOCTYPE html>

<html>
  <head>

  	<link href="style.css" rel="stylesheet">

  </head>
  <
<<!-- div class ="wrap">
	<div class ="search">
		<form>
			<select id="mySelect" class="filterItem">
				  <option>Health</option>
				  <option>Politics</option>
		
			</select>
			<br><br>
			<input type="button" id="btn" onclick="getOptions()" value="Ok">
		</form>
	</div>
</div> 

<div id="articles" style="overflow-y:scroll; height:400px;"> -->
		<!-- nytimes articles -->

	<div id="articleOne"></div>
	<div id="articleTwo"></div>
	<div id="articleThree"></div>
	<div id="articleFour"></div>
	<div id="articleFive"></div>
	<div id="articleSix"></div>
	<div id="articleSeven"></div>
	<div id="articleEight"></div>
	<div id="articleNine"></div>
	<div id="articleTen"></div>

</div>




 <script src="main.js"></script>
</body>
</html>